[gd_scene load_steps=4 format=3 uid="uid://pjvplfgqoabv"]

[ext_resource type="PackedScene" uid="uid://casqfkmmkwmwb" path="res://Component/health_component.tscn" id="1_tmnrx"]
[ext_resource type="PackedScene" uid="uid://c8eavkc5mdqhn" path="res://Component/hitbox_component.tscn" id="2_emlfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_871i5"]

[node name="mob_base" type="Node2D"]

[node name="Hitbox_Component" parent="." instance=ExtResource("2_emlfj")]
health_component = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":Resource("res://Component/Health_Component.gd"),"MAX_Health":10)


[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Component"]
shape = SubResource("RectangleShape2D_871i5")

[node name="Health_Component" parent="." instance=ExtResource("1_tmnrx")]
