[gd_scene load_steps=4 format=3 uid="uid://dtg4hs7qq3d66"]

[ext_resource type="Script" path="res://Weapon/weapon_0.gd" id="1_wet11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8kno"]
radius = 195.01

[sub_resource type="CanvasTexture" id="CanvasTexture_jysds"]

[node name="weapon0" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wet11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r8kno")

[node name="weaponpivot" type="Marker2D" parent="."]

[node name="weaponsSkin" type="Sprite2D" parent="weaponpivot"]
modulate = Color(0, 0, 0, 1)
position = Vector2(13, 0)
scale = Vector2(17.75, 6)
texture = SubResource("CanvasTexture_jysds")

[node name="shootingPoint" type="Marker2D" parent="weaponpivot/weaponsSkin"]
unique_name_in_owner = true
position = Vector2(0.4, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
